In [4]:
## import pandas 
import pandas as pd

In [16]:
## let's read the file 
df = pd.read_excel("raw-data/Demographic_Snapshot_ENL.xlsx", sheet_name = "School")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9363 entries, 0 to 9362
Data columns (total 46 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   DBN                             9363 non-null   object
 1   School Name                     9363 non-null   object
 2   Year                            9363 non-null   object
 3   Total Enrollment                9363 non-null   int64
 4   Grade 3K                        9363 non-null   int64
 5   Grade PK (Half Day & Full Day)  9363 non-null   int64
 6   Grade K                         9363 non-null   int64
 7   Grade 1                         9363 non-null   int64
 8   Grade 2                         9363 non-null   int64
 9   Grade 3                         9363 non-null   int64
 10  Grade 4                         9363 non-null   int64
 11  Grade 5                         9363 non-null   int64
 12  Grade 6                         9363 non-null   int64
 13  Grade 7                         9363 non-null   int64
 14  Grade 8                         9363 non-null   int64
 15  Grade 9                         9363 non-null   int64
 16  Grade 10                        9363 non-null   int64
 17  Grade 11                        9363 non-null   int64
 18  Grade 12                        9363 non-null   int64
 19  # Female                        9363 non-null   int64
 20  % Female                        9363 non-null   float64
 21  # Male                          9363 non-null   int64
 22  % Male                          9363 non-null   float64
 23  # Neither Female nor Male       3774 non-null   float64
 24  % Neither Female nor Male       3774 non-null   float64
 25  # Asian                         9363 non-null   int64
 26  % Asian                         9363 non-null   float64
 27  # Black                         9363 non-null   int64
 28  % Black                         9363 non-null   float64
 29  # Hispanic                      9363 non-null   int64
 30  % Hispanic                      9363 non-null   float64
 31  # Multi-Racial                  9363 non-null   int64
 32  % Multi-Racial                  9363 non-null   float64
 33  # Native American               9363 non-null   int64
 34  % Native American               9363 non-null   float64
 35  # White                         9363 non-null   int64
 36  % White                         9363 non-null   float64
 37  # Missing Race/Ethnicity Data   9363 non-null   int64
 38  % Missing Race/Ethnicity Data   9363 non-null   float64
 39  # Students with Disabilities    9363 non-null   int64
 40  % Students with Disabilities    9363 non-null   float64
 41  # English Language Learners     9363 non-null   int64
 42  % English Language Learners     9363 non-null   float64
 43  # Poverty                       9363 non-null   object
 44  % Poverty                       9363 non-null   object
 45  Economic Need Index             9363 non-null   object
dtypes: float64(13), int64(27), object(6)
memory usage: 3.3+ MB

In [20]:
## let's eliminate unwanted columns 
df_clean = df[["School Name", "Year", "Total Enrollment", "# English Language Learners", "% English Language Learners"]]
df_clean

,School Name,Year,Total Enrollment,# English Language Learners,% English Language Learners
0,P.S. 015 Roberto Clemente,2019-20,190,17,0.089474
1,P.S. 015 Roberto Clemente,2020-21,193,21,0.108808
2,P.S. 015 Roberto Clemente,2021-22,179,11,0.061453
3,P.S. 015 Roberto Clemente,2022-23,180,12,0.066667
4,P.S. 015 Roberto Clemente,2023-24,189,24,0.126984
...,...,...,...,...,...
9358,Bronx Charter School for the Arts,2019-20,523,69,0.131931
9359,Bronx Charter School for the Arts,2020-21,626,78,0.124601
9360,Bronx Charter School for the Arts,2021-22,598,79,0.132107
9361,Bronx Charter School for the Arts,2022-23,591,73,0.123519
9362,Bronx Charter School for the Arts,2023-24,624,70,0.112179

In [22]:
df_clean['Start Year'] = df_clean['Year'].str.extract(r'(\d{4})').astype(int)
df_clean

/var/folders/6p/9zpd5gjx1dj6zpc834rhv6d40000gn/T/ipykernel_28375/3113134143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Start Year'] = df_clean['Year'].str.extract(r'(\d{4})').astype(int)

,School Name,Year,Total Enrollment,# English Language Learners,% English Language Learners,Start Year
0,P.S. 015 Roberto Clemente,2019-20,190,17,0.089474,2019
1,P.S. 015 Roberto Clemente,2020-21,193,21,0.108808,2020
2,P.S. 015 Roberto Clemente,2021-22,179,11,0.061453,2021
3,P.S. 015 Roberto Clemente,2022-23,180,12,0.066667,2022
4,P.S. 015 Roberto Clemente,2023-24,189,24,0.126984,2023
...,...,...,...,...,...,...
9358,Bronx Charter School for the Arts,2019-20,523,69,0.131931,2019
9359,Bronx Charter School for the Arts,2020-21,626,78,0.124601,2020
9360,Bronx Charter School for the Arts,2021-22,598,79,0.132107,2021
9361,Bronx Charter School for the Arts,2022-23,591,73,0.123519,2022
9362,Bronx Charter School for the Arts,2023-24,624,70,0.112179,2023

In [28]:
school_ell_trends = df_clean.pivot_table(
    index='School Name',
    columns='Start Year',
    values='# English Language Learners'
)
school_ell_trends

Start Year,2019,2020,2021,2022,2023
School Name,,,,,
47 The American Sign Language and English Secondar,11.0,15.0,9.0,8.0,12.0
A School Without Walls,NaN,NaN,NaN,NaN,3.0
A-Tech High School,14.0,22.0,33.0,31.0,21.0
A. Philip Randolph Campus High School,185.0,223.0,216.0,176.0,195.0
A.C.E. Academy for Scholars at the Geraldine Ferra,64.0,62.0,66.0,71.0,83.0
...,...,...,...,...,...
"Young Women's Leadership School, Queens",10.0,18.0,15.0,26.0,42.0
Zeta Charter School ï¿½ Mount Eden,NaN,4.0,44.0,66.0,93.0
Zeta Charter School ï¿½ Tremont Park,NaN,3.0,24.0,37.0,37.0
Zeta Charter Schools - Inwood,42.0,59.0,89.0,87.0,65.0
Zeta Charter Schools - South Bronx,21.0,26.0,45.0,57.0,70.0

In [30]:
school_ell_trends.head()

Start Year,2019,2020,2021,2022,2023
School Name,,,,,
47 The American Sign Language and English Secondar,11.0,15.0,9.0,8.0,12.0
A School Without Walls,NaN,NaN,NaN,NaN,3.0
A-Tech High School,14.0,22.0,33.0,31.0,21.0
A. Philip Randolph Campus High School,185.0,223.0,216.0,176.0,195.0
A.C.E. Academy for Scholars at the Geraldine Ferra,64.0,62.0,66.0,71.0,83.0

In [34]:
# How many unique schools are in the filtered DataFrame?
original_school_count = df_clean['School Name'].nunique()
original_school_count

1886

In [38]:
# How many schools made it into the pivot table?
pivot_school_count = school_ell_trends.shape[0]
pivot_school_count

1886

In [40]:
## Let's replace the NaN values with 0 
school_ell_trends = school_ell_trends.fillna(0)
school_ell_trends

Start Year,2019,2020,2021,2022,2023
School Name,,,,,
47 The American Sign Language and English Secondar,11.0,15.0,9.0,8.0,12.0
A School Without Walls,0.0,0.0,0.0,0.0,3.0
A-Tech High School,14.0,22.0,33.0,31.0,21.0
A. Philip Randolph Campus High School,185.0,223.0,216.0,176.0,195.0
A.C.E. Academy for Scholars at the Geraldine Ferra,64.0,62.0,66.0,71.0,83.0
...,...,...,...,...,...
"Young Women's Leadership School, Queens",10.0,18.0,15.0,26.0,42.0
Zeta Charter School ï¿½ Mount Eden,0.0,4.0,44.0,66.0,93.0
Zeta Charter School ï¿½ Tremont Park,0.0,3.0,24.0,37.0,37.0
Zeta Charter Schools - Inwood,42.0,59.0,89.0,87.0,65.0
Zeta Charter Schools - South Bronx,21.0,26.0,45.0,57.0,70.0

In [42]:
# 1. Percentage change between 2020 and 2021
school_ell_trends['Change_2020_2021'] = ((school_ell_trends[2021] - school_ell_trends[2020]) / school_ell_trends[2020]) * 100

# 2. Percentage change between 2019 and 2021
school_ell_trends['Change_2019_2021'] = ((school_ell_trends[2021] - school_ell_trends[2019]) / school_ell_trends[2019]) * 100

# 3. Percentage change between 2021 and 2023
school_ell_trends['Change_2021_2023'] = ((school_ell_trends[2023] - school_ell_trends[2021]) / school_ell_trends[2021]) * 100
school_ell_trends

Start Year,2019,2020,2021,2022,2023,Change_2020_2021,Change_2019_2021,Change_2021_2023
School Name,,,,,,,,
47 The American Sign Language and English Secondar,11.0,15.0,9.0,8.0,12.0,-40.000000,-18.181818,33.333333
A School Without Walls,0.0,0.0,0.0,0.0,3.0,NaN,NaN,inf
A-Tech High School,14.0,22.0,33.0,31.0,21.0,50.000000,135.714286,-36.363636
A. Philip Randolph Campus High School,185.0,223.0,216.0,176.0,195.0,-3.139013,16.756757,-9.722222
A.C.E. Academy for Scholars at the Geraldine Ferra,64.0,62.0,66.0,71.0,83.0,6.451613,3.125000,25.757576
...,...,...,...,...,...,...,...,...
"Young Women's Leadership School, Queens",10.0,18.0,15.0,26.0,42.0,-16.666667,50.000000,180.000000
Zeta Charter School ï¿½ Mount Eden,0.0,4.0,44.0,66.0,93.0,1000.000000,inf,111.363636
Zeta Charter School ï¿½ Tremont Park,0.0,3.0,24.0,37.0,37.0,700.000000,inf,54.166667
Zeta Charter Schools - Inwood,42.0,59.0,89.0,87.0,65.0,50.847458,111.904762,-26.966292
Zeta Charter Schools - South Bronx,21.0,26.0,45.0,57.0,70.0,73.076923,114.285714,55.555556